# MiniSoccerSimulator

./: .editorconfig  .gitattributes  .gitignore  .releaserc.js  CHANGELOG.md  DEV_WORKFLOW.md  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/actions/execute/android-deploy/: action.yml
.github/actions/execute/code-analysis/: action.yml
.github/actions/execute/promote-release/: action.yml
.github/actions/execute/semantic-release/: action.yml
.github/actions/execute/sync-release/: action.yml
.github/actions/execute/ui-tests/: action.yml
.github/actions/execute/unit-tests/: action.yml
.github/actions/manage/deploy-files/cleanup/: action.yml
.github/actions/manage/deploy-files/restore/: action.yml
.github/actions/manage/gservices/cleanup/: action.yml
.github/actions/manage/gservices/restore/: action.yml
.github/actions/setup/avd-sdk/: action.yml
.github/actions/setup/gradle-java/: action.yml
.github/scripts/: LICENSE
.github/scripts/gpg-signing/: cleanup.sh  setup.sh
.github/scripts/release/: rebase-merge.sh
.github/scripts/release/auto/: README.md  promote-release.sh  rebase-merge.sh  sync-release.sh  sync_release.sh
.github/scripts/release/local/: README.md  promote-release.sh  rebase-merge.sh  sync-release.sh
.github/scripts/utils/: format_commits.sh  grant_exec_perms.sh
.github/scripts/utils/auto/: common-utils.sh  core-utils.sh
.github/scripts/utils/helpers/: check-branch-diffs.sh  format-commits.sh  grant-exec-perms.sh
.github/scripts/utils/helpers/deploy/: commit-version-bump.sh  extract-release-notes.sh  extract-version.sh  get-release-id.sh  update-version.sh  upload-apk.sh
.github/scripts/utils/helpers/release/: check-branch-diffs.sh
.github/scripts/utils/local/: common-utils.sh  core-utils.sh
.github/workflows/: android-ci.yml  android-deploy.yml  android-test.yml  promote-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/mustalk/minisimulator/: HiltTestRunner.kt  TestMiniSimulatorApp.kt
app/src/androidTest/kotlin/com/mustalk/minisimulator/di/: TestAppModule.kt
app/src/androidTest/kotlin/com/mustalk/minisimulator/presentation/main/: MainActivityTest.kt
app/src/androidTest/kotlin/com/mustalk/minisimulator/presentation/matchresults/: MatchResultsFragmentTest.kt
app/src/androidTest/kotlin/com/mustalk/minisimulator/presentation/standings/: GroupStandingsFragmentTest.kt
app/src/androidTest/kotlin/com/mustalk/minisimulator/utils/: FakeData.kt  HelperFunctions.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/mustalk/minisimulator/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/kotlin/com/mustalk/minisimulator/: MiniSimulatorApp.kt
app/src/main/kotlin/com/mustalk/minisimulator/data/deserializers/: ApiResultDeserializer.kt  TeamDeserializer.kt
app/src/main/kotlin/com/mustalk/minisimulator/data/local/: AssetTeamRepository.kt  ITeamRepository.kt
app/src/main/kotlin/com/mustalk/minisimulator/data/remote/: ITeamApiService.kt  RemoteTeamRepository.kt
app/src/main/kotlin/com/mustalk/minisimulator/data/utils/: ApiResult.kt  DataConstants.kt
app/src/main/kotlin/com/mustalk/minisimulator/di/: AppModule.kt
app/src/main/kotlin/com/mustalk/minisimulator/domain/match/: IMatchGenerator.kt  IMatchSimulator.kt  MatchGenerator.kt  MatchSimulator.kt
app/src/main/kotlin/com/mustalk/minisimulator/domain/standings/: GroupStandings.kt  IGroupStandings.kt
app/src/main/kotlin/com/mustalk/minisimulator/domain/team/: ITeamStatsUpdater.kt  TeamStatsUpdater.kt
app/src/main/kotlin/com/mustalk/minisimulator/domain/utils/: DomainConstants.kt  TeamStatsHelper.kt
app/src/main/kotlin/com/mustalk/minisimulator/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/mustalk/minisimulator/presentation/matchresults/: MatchResultsFragment.kt  MatchResultsViewModel.kt
app/src/main/kotlin/com/mustalk/minisimulator/presentation/placeholder/: PlaceholderFragment.kt
app/src/main/kotlin/com/mustalk/minisimulator/presentation/standings/: GroupStandingsFragment.kt  GroupStandingsViewModel.kt
app/src/main/kotlin/com/mustalk/minisimulator/presentation/utils/: ExceptionUtils.kt  ViewUtils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: dialog_button_background.xml  round_item_background.xml  rounded_black_overlay.xml  rounded_button_overlay.xml  rounded_button_overlay_highlight.xml  rounded_primary_overlay.xml  rounded_primary_overlay_highlight.xml  rounded_standings_overlay.xml  rounded_standings_overlay_highlight.xml  rounded_standings_qualifier_overlay.xml  rounded_standings_qualifier_overlay_highlight.xml  standing_item_background.xml  standing_item_position_highlight_overlay.xml  standing_item_position_overlay.xml  standing_item_qualifier_background.xml
app/src/main/res/drawable-sw900dp/: rounded_standings_overlay_highlight.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_round_winners_dialog.xml  dialog_match_winner_item.xml  fragment_group_standings.xml  fragment_match_results.xml  item_group_standing.xml  item_match_result.xml  match_item.xml
app/src/main/res/layout-sw411dp/: activity_main.xml
app/src/main/res/layout-sw900dp/: activity_main.xml  fragment_group_standings.xml  item_group_standing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/mustalk/minisimulator/data/deserializers/: TeamDeserializerTest.kt
app/src/test/kotlin/com/mustalk/minisimulator/data/local/: AssetTeamRepositoryTest.kt
app/src/test/kotlin/com/mustalk/minisimulator/utils/: FakeData.kt  FakeJson.kt
config/: codestyle.gradle  pre-commit  utils.gradle.kts
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
